<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE j8583-config PUBLIC "-//J8583//DTD CONFIG 1.0//EN" "http://j8583.sourceforge.net/j8583.dtd">
<j8583-config>
    <parse type="0800">
        <field num="2" type="LLVAR" length="19"/>
        <field num="7" type="DATE10" length="10"/>
        <field num="11" type="NUMERIC" length="6"/>
        <field num="20" type="NUMERIC" length="3"/>
        <field num="33" type="LLVAR" length="6"/>
        <field num="53" type="NUMERIC" length="16"/>
        <field num="70" type="NUMERIC" length="3"/>
        <field num="94" type="ALPHA" length="7"/>
        <field num="96" type="BINARY" length="64"/>
        <field num="127" type="LLLVAR" length="100"/>
    </parse>
    <parse type="0810">
        <field num="2" type="LLVAR" length="19"/>
        <field num="7" type="DATE10" length="10"/>
        <field num="11" type="NUMERIC" length="6"/>
        <field num="15" type="DATE4" length="4"/>
        <field num="20" type="NUMERIC" length="3"/>
        <field num="33" type="LLVAR" length="6"/>
        <field num="39" type="ALPHA" length="2"/>
        <field num="63" type="LLLVAR" length="999"/>
        <field num="70" type="NUMERIC" length="3"/>
        <field num="94" type="ALPHA" length="7"/>
        <field num="96" type="BINARY" length="64"/>
        <field num="127" type="LLLVAR" length="100"/>
    </parse>
    <parse type="0100">
        <field num="2" type="LLVAR" length="19"/>
        <field num="3" type="NUMERIC" length="6"/>
        <field num="4" type="NUMERIC" length="12"/>
        <field num="7" type="DATE10" length="10"/>
        <field num="11" type="NUMERIC" length="6"/>
        <field num="12" type="TIME" length="6"/>
        <field num="13" type="DATE4" length="4"/>
        <field num="14" type="DATE_EXP" length="4"/>
        <field num="18" type="NUMERIC" length="4"/>
        <field num="20" type="NUMERIC" length="3"/>
        <field num="22" type="NUMERIC" length="3"/>
        <field num="28" type="NUMERIC" length="9"/>
        <field num="32" type="LLVAR" length="6"/>
        <field num="33" type="LLVAR" length="6"/>
        <field num="37" type="ALPHA" length="12"/>
        <field num="41" type="ALPHA" length="8"/>
        <field num="42" type="ALPHA" length="15"/>
        <field num="43" type="ALPHA" length="40"/>
        <field num="48" type="LLLVAR" length="144"/>
        <field num="49" type="NUMERIC" length="3"/>
        <field num="61" type="LLLVAR" length="026"/>
        <field num="112" type="LLLVAR" length="36"/>
    </parse>
    <parse type="0110">
        <field num="2" type="LLVAR" length="19"/>
        <field num="3" type="NUMERIC" length="6"/>
        <field num="4" type="NUMERIC" length="12"/>
        <field num="7" type="DATE10" length="10"/>
        <field num="11" type="NUMERIC" length="6"/>
        <field num="12" type="TIME" length="6"/>
        <field num="13" type="DATE4" length="4"/>
        <field num="14" type="DATE_EXP" length="4"/>
        <field num="15" type="DATE4" length="4"/>
        <field num="18" type="NUMERIC" length="4"/>
        <field num="22" type="NUMERIC" length="3"/>
        <field num="20" type="NUMERIC" length="3"/>
        <field num="28" type="NUMERIC" length="9"/>
        <field num="32" type="LLVAR" length="6"/>
        <field num="33" type="LLVAR" length="6"/>
        <field num="37" type="ALPHA" length="12"/>
        <field num="38" type="ALPHA" length="6"/>
        <field num="39" type="ALPHA" length="2"/>
        <field num="41" type="ALPHA" length="8"/>
        <field num="42" type="ALPHA" length="15"/>
        <field num="43" type="ALPHA" length="40"/>
        <field num="44" type="LLVAR" length="25"/>
        <field num="48" type="LLLVAR" length="999"/>
        <field num="49" type="NUMERIC" length="3"/>
        <field num="61" type="LLLVAR" length="026"/>
        <field num="63" type="LLLVAR" length="999"/>
        <field num="102" type="LLVAR" length="28"/>
        <field num="103" type="LLVAR" length="28"/>
        <field num="112" type="LLLVAR" length="36"/>
        <field num="123" type="LLLVAR" length="999"/>
    </parse>
    <parse type="0400">
        <field num="2" type="LLVAR" length="19"/>
        <field num="3" type="NUMERIC" length="6"/>
        <field num="4" type="NUMERIC" length="12"/>
        <field num="7" type="DATE10" length="10"/>
        <field num="11" type="NUMERIC" length="6"/>
        <field num="12" type="TIME" length="6"/>
        <field num="13" type="DATE4" length="4"/>
        <field num="14" type="DATE_EXP" length="4"/>
        <field num="18" type="NUMERIC" length="4"/>
        <field num="20" type="NUMERIC" length="3"/>
        <field num="22" type="NUMERIC" length="3"/>
        <field num="28" type="NUMERIC" length="9"/>
        <field num="32" type="LLVAR" length="6"/>
        <field num="33" type="LLVAR" length="6"/>
        <field num="37" type="ALPHA" length="12"/>
        <field num="39" type="ALPHA" length="2"/>
        <field num="41" type="ALPHA" length="8"/>
        <field num="42" type="ALPHA" length="15"/>
        <field num="43" type="ALPHA" length="40"/>
        <field num="48" type="LLLVAR" length="144"/>
        <field num="49" type="NUMERIC" length="3"/>
        <field num="61" type="LLLVAR" length="026"/>
        <field num="90" type="NUMERIC" length="42"/>
    </parse>
    <parse type="0410">
        <field num="2" type="LLVAR" length="19"/>
        <field num="3" type="NUMERIC" length="6"/>
        <field num="4" type="NUMERIC" length="12"/>
        <field num="7" type="DATE10" length="10"/>
        <field num="11" type="NUMERIC" length="6"/>
        <field num="12" type="TIME" length="6"/>
        <field num="13" type="DATE4" length="4"/>
        <field num="14" type="DATE_EXP" length="4"/>
        <field num="15" type="DATE4" length="4"/>
        <field num="18" type="NUMERIC" length="4"/>
        <field num="20" type="NUMERIC" length="3"/>
        <field num="22" type="NUMERIC" length="3"/>
        <field num="28" type="NUMERIC" length="9"/>
        <field num="32" type="LLVAR" length="6"/>
        <field num="33" type="LLVAR" length="6"/>
        <field num="37" type="ALPHA" length="12"/>
        <field num="39" type="ALPHA" length="2"/>
        <field num="41" type="ALPHA" length="8"/>
        <field num="42" type="ALPHA" length="15"/>
        <field num="43" type="ALPHA" length="40"/>
        <field num="48" type="LLLVAR" length="144"/>
        <field num="49" type="NUMERIC" length="3"/>
        <field num="61" type="LLLVAR" length="026"/>
        <field num="63" type="LLLVAR" length="999"/>
        <field num="90" type="NUMERIC" length="42"/>
    </parse>
</j8583-config>